# orbita-challenge-full-stack-web

EnrollmentSystemProject/: EnrollmentSystemProject.sln  compose.yaml
EnrollmentSystemProject/EnrollmentSystem.API/: Dockerfile  EnrollmentSystem.API.csproj  EnrollmentSystem.API.http
EnrollmentSystemProject/EnrollmentSystem.API/ControllersBase/: MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
EnrollmentSystemProject/EnrollmentSystem.API/Extensions/: PageResultModel.cs
EnrollmentSystemProject/EnrollmentSystem.API/Properties/: launchSettings.json
EnrollmentSystemProject/EnrollmentSystem.Data/: EnrollmentSystem.Data.csproj
EnrollmentSystemProject/EnrollmentSystem.Data/Context/: EnrollmentSystemContext.cs  EnrollmentSystemContextBase.cs
EnrollmentSystemProject/EnrollmentSystem.Data/RepositoriesBase/Entities/: CrudRepository.cs  QueryRepository.cs
EnrollmentSystemProject/EnrollmentSystem.Data/RepositoriesBase/Interfaces/: ICrudRepository.cs  IQueryRepository.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/: EnrollmentSystem.Domain.csproj
EnrollmentSystemProject/EnrollmentSystem.Domain/BaseEntities/: IEntity.cs  PageResultDomain.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/DTOs/: LoginDTO.cs  UserDTO.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/Entities/: Course.cs  Enrollment.cs  Role.cs  Student.cs  User.cs  UsuarioToken.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/IdentityBase/Entities/: ApplicationBuilderExtensions.cs  SessionUser.cs  TokenValidationMiddleware.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/IdentityBase/Interfaces/: IUserServiceBase.cs  IUserSession.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/IdentityBase/Repositories/: TokenMemoryRepository.cs
EnrollmentSystemProject/EnrollmentSystem.Domain/IdentityBase/Services/: UserBase.cs
EnrollmentSystemProject/EnrollmentSystem.Services/: EnrollmentSystem.Services.csproj
EnrollmentSystemProject/EnrollmentSystem.Services/ServicesBase/Entities/: CrudService.cs  QueryService.cs
EnrollmentSystemProject/EnrollmentSystem.Services/ServicesBase/Interfaces/: ICrudService.cs  IQueryService.cs
EnrollmentSystemProject/EnrollmentSystem.Utils/: EnrollmentSystem.Utils.csproj
EnrollmentSystemProject/EnrollmentSystem.Utils/Exceptions/: BadRequestException.cs  IdentityDescricaoDeErroEmPtBr.cs  MensagemHelper.cs  NotFoundException.cs  UnauthorizedException.cs
